# Example for JobsService (use a unique port and name per service)
spring.application.name=user-job-mapping-service
server.port=8083

# Point to the Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

